<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">




  <meta name="keywords" content="Java,基础," />










<meta name="description" content="包括Java基础、中级高级用法的学习过程中的笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="后端-1.Java部分">
<meta property="og:url" content="http://yoursite.com/2020/04/07/java%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/index.html">
<meta property="og:site_name" content="Jeremy的博客">
<meta property="og:description" content="包括Java基础、中级高级用法的学习过程中的笔记">
<meta property="article:published_time" content="2020-04-07T15:01:10.000Z">
<meta property="article:modified_time" content="2020-04-07T16:24:04.664Z">
<meta property="article:author" content="Jeremy">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="基础">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/07/java学习路线/"/>





  <title>后端-1.Java部分 | Jeremy的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeremy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/07/java%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeremy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeremy的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">后端-1.Java部分</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-07T23:01:10+08:00">
                2020-04-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-04-08T00:24:04+08:00">
                2020-04-08
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 align = "center">包括Java基础、中级高级用法的学习过程中的笔记</h1>

<a id="more"></a>

<h1 id="一-java基础"><a href="#一-java基础" class="headerlink" title="一. java基础"></a>一. java基础</h1><h2 id="1-初识java"><a href="#1-初识java" class="headerlink" title="1.初识java"></a>1.初识java</h2><h3 id="1-编程起步"><a href="#1-编程起步" class="headerlink" title="1. 编程起步"></a>1. 编程起步</h3><p>.在一个.Java文件里可以有多个class定义，并且编译完后会有多个*.class文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>主方法所在的类叫主类,都用public定义</p>
<p>JVM解释语言的时候需要得到CLASSPATH的支持,</p>
<p>CLASSPATH的默认设置为当前目录加载类文件.</p>
<p>PATH:是操作系统提供的路径配置,定义所有可执行程序的配置</p>
<p>CLASSPATH:是由JRE提供的,用于定义JAVA程序解释时类加载路径</p>
<p>JVM → CLASSPATH定义的路径→加载字节码文件</p>
<h2 id="二-JAVA基本概念"><a href="#二-JAVA基本概念" class="headerlink" title="二.JAVA基本概念"></a>二.JAVA基本概念</h2><h3 id="1-关键字"><a href="#1-关键字" class="headerlink" title="1.关键字"></a>1.关键字</h3><p>未使用到的关键字: goto const</p>
<p>true、fauth、null严格来讲不算关键字</p>
<h2 id="三java的基本数据类型"><a href="#三java的基本数据类型" class="headerlink" title="三java的基本数据类型"></a>三java的基本数据类型</h2><h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><h4 id="数值型"><a href="#数值型" class="headerlink" title="数值型"></a>数值型</h4><p>整型 byte、short、int、long 默认值0</p>
<p>浮点型 float、double             默认值0.0</p>
<h4 id="布尔型"><a href="#布尔型" class="headerlink" title="布尔型"></a>布尔型</h4><p>boolean:                                默认值false</p>
<h4 id="字符型"><a href="#字符型" class="headerlink" title="字符型"></a>字符型</h4><p>char；                                    默认值“\u0000”</p>
<h3 id="引用数据类型"><a href="#引用数据类型" class="headerlink" title="引用数据类型"></a>引用数据类型</h3><pre><code>默认值null</code></pre><h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>如果要进行数据传输或者进行    文件编码转化使用byte类型（二进制处理操作）</p>
<p>描述内存或文件大小、描述主键列（自动增长）可使用long</p>
<h3 id="1-整型数据类型"><a href="#1-整型数据类型" class="headerlink" title="1 整型数据类型"></a>1 整型数据类型</h3><p>！数据溢出：数字在处理的时候超过了其最大的保存范围，将出现循环的问题。这样的问题在java中叫做数据溢出。</p>
<p>解决方式：</p>
<pre><code>1. 定义long型的变量储存
 2. 处理常量：追加”L“或（long）强制转化</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span> num = <span class="number">20</span>；</span><br></pre></td></tr></table></figure>

<p>java对byte类型做了特殊处理，如果没超出byte范围的常量可以自动由int变为byte</p>
<p>如果超过了，就只能强制类型转化</p>
<p>对于常量可以自动适配转化，但对于变量只能强制类型转化</p>
<h3 id="2-浮点型数据"><a href="#2-浮点型数据" class="headerlink" title="2.浮点型数据"></a>2.浮点型数据</h3><p>在java里小数型数据常量定义为double</p>
<h3 id="3-字符型"><a href="#3-字符型" class="headerlink" title="3. 字符型"></a>3. 字符型</h3><p>在java中单引号中代表的时字符型变量</p>
<p>注意：在任何编程语言中字符型都可以和（int）</p>
<pre><code>大写字母范围A（65）~Z（90）；

小写字母范围a（97）~z（122）；

数字范围 ‘0‘（48）~9（57）；</code></pre><p>大小写字母之间查了32个数字的长度</p>
<p>char最大的优势在于可以保存中文</p>
<p>java使用的时Unicode的十六进制编码，这种编码的优势在于可以</p>
<h3 id="4布尔型数据类型"><a href="#4布尔型数据类型" class="headerlink" title="4布尔型数据类型"></a>4布尔型数据类型</h3><p>布尔是一位数学家的名字</p>
<h3 id="5-String字符串"><a href="#5-String字符串" class="headerlink" title="5.String字符串"></a>5.String字符串</h3><p>用“”双引号定义</p>
<p>字任何语言都没有提供字符串这种数据，各个编程语言为了方便开发都提供字符串的相应描述，在java中使用的是String类作为字符串的定义</p>
<p>在进行字符串变量使用的时候也可以用“+”进行字符串的连接处理</p>
<p>对于“+”由两种描述：1.字符串的连接；2.加法计算</p>
<p>注意：如果在+运算中，如果由String类型那所有类型先无条件转化为String类型</p>
<p>转义字符TAB(\n) </p>
<h2 id="四java运算符"><a href="#四java运算符" class="headerlink" title="四java运算符"></a>四java运算符</h2><h3 id="1-数学运算符"><a href="#1-数学运算符" class="headerlink" title="1.数学运算符"></a>1.数学运算符</h3><h3 id="2-关系运算符"><a href="#2-关系运算符" class="headerlink" title="2.关系运算符"></a>2.关系运算符</h3><h3 id="3-逻辑预算符"><a href="#3-逻辑预算符" class="headerlink" title="3.逻辑预算符"></a>3.逻辑预算符</h3><p>关系运算：</p>
<p>三目（赋值）运算</p>
<pre><code>关系运算？关系满足时的内容：关系不满足时的内容</code></pre><p>三目运算本身可以嵌套处理</p>
<h3 id="4-位操作"><a href="#4-位操作" class="headerlink" title="4.位操作"></a>4.位操作</h3><p>与（&amp;）或（|）异或（^）.反码(~)</p>
<p>&amp;和&amp;&amp;、|和||的区别</p>
<pre><code>&amp;和|可以进行位运算和逻辑运算：

    在进行逻辑运算的时候所由判断条件都要执行

    在进行位运算的时候只针对当前的数据进行与和或处理：

在逻辑运算中还可以使用&amp;&amp;和||

    &amp;&amp; 在若干条件进行判断的时候如果前面条件返回了false后面        的条件判断不再执行

    || 在若干条件进行判断的时候如果前面条件返回了true后面        的条件判断不再执行</code></pre><h2 id="五java程序逻辑控制"><a href="#五java程序逻辑控制" class="headerlink" title="五java程序逻辑控制"></a>五java程序逻辑控制</h2><h3 id="1-IF分支"><a href="#1-IF分支" class="headerlink" title="1.IF分支"></a>1.IF分支</h3><pre><code>语句</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>()&#123;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-SWITCH开关语句"><a href="#2-SWITCH开关语句" class="headerlink" title="2.SWITCH开关语句"></a>2.SWITCH开关语句</h3><p>如果在case后面没有追加break语句那么会一直执行直到switch语句执行结束或遇到break</p>
<p>从jdk 1.7sun公司被甲骨文公司收购才将字符串判断加入</p>
<h3 id="3-while循环"><a href="#3-while循环" class="headerlink" title="3.while循环"></a>3.while循环</h3><h3 id="4-for循环"><a href="#4-for循环" class="headerlink" title="4.for循环"></a>4.for循环</h3><p>在明确知道循环次数的情况下优先选择for循环</p>
<p>在不知道循环次数但知道循环结束条件的情况下使用while循环</p>
<h3 id="5循环控制"><a href="#5循环控制" class="headerlink" title="5循环控制"></a>5循环控制</h3><p>break和continue</p>
<h2 id="六-方法的定义"><a href="#六-方法的定义" class="headerlink" title="六.方法的定义"></a>六.方法的定义</h2><p>方法的基本定义时方法名第一个字母小写,后面的字母大写</p>
<p>如果返回的类型为void，也可以用return</p>
<h3 id="1方法的重载"><a href="#1方法的重载" class="headerlink" title="1方法的重载"></a>1方法的重载</h3><p>定义：变量名相同，参数的类型或个数不同</p>
<p>方法的重载和方法的返回类型没有关系</p>
<p>但实际开发中为了方便，方法重载的发挥类型应该相同</p>
<h3 id="2-方法的递归调用"><a href="#2-方法的递归调用" class="headerlink" title="2.方法的递归调用"></a>2.方法的递归调用</h3><pre><code>一定要设置方法的结束条件

每次调用过程中一定要修改传递的参数的条件</code></pre><p>递归的使用容易溢出</p>
<h1 id="二-java面向对象编程"><a href="#二-java面向对象编程" class="headerlink" title="二.java面向对象编程"></a>二.java面向对象编程</h1><h2 id="一-面向对象简介"><a href="#一-面向对象简介" class="headerlink" title="一.面向对象简介"></a>一.面向对象简介</h2><p>面向对象考虑的时模块化设计，而在使用的时候进行拼装面向对象的主要特征：</p>
<pre><code>1. 封装性:内部操作对外部而言不可见,当内部操作都不可直接使用                                                                        的时候才叫安全
  2. 继承性:在已有结构的基础上继续进行功能的扩充
        3. 多态性:在继承的基础上扩充而来的概念,指的是类型的转化处理</code></pre><p>程序开发的三个步骤</p>
<pre><code>OOA:面向对象分析

OOD:面向对象设计

OOP:面向对象编程</code></pre><h2 id="二-类和对象"><a href="#二-类和对象" class="headerlink" title="二.类和对象"></a>二.类和对象</h2><p>类是对某一类十五的共性的抽象概念,而对象描述的是一个具体产物.。</p>
<h2 id="三-类和对象的定义及使用"><a href="#三-类和对象的定义及使用" class="headerlink" title="三.类和对象的定义及使用"></a>三.类和对象的定义及使用</h2><p>类的定义用class定义</p>
<p>产生对象的两种方式</p>
<pre><code>+ 声明并实例化对象:类名称    对象名称 = new 类名称();</code></pre><ul>
<li>分步骤完成<ol>
<li>声明对象: 类名称    对象名称 = null;</li>
<li>实例化对象:对象名称 = new 类名称()</li>
</ol>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag"># 基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/07/My-New-Post/" rel="next" title="hexo博客搭建初体验">
                <i class="fa fa-chevron-left"></i> hexo博客搭建初体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jeremy</p>
              <p class="site-description motion-element" itemprop="description">DO NOT SAY,DO AND KEEP</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:865735712@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">包括Java基础、中级高级用法的学习过程中的笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一-java基础"><span class="nav-number">2.</span> <span class="nav-text">一. java基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-初识java"><span class="nav-number">2.1.</span> <span class="nav-text">1.初识java</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-编程起步"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 编程起步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-JAVA基本概念"><span class="nav-number">2.2.</span> <span class="nav-text">二.JAVA基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-关键字"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.关键字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三java的基本数据类型"><span class="nav-number">2.3.</span> <span class="nav-text">三java的基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型"><span class="nav-number">2.3.1.</span> <span class="nav-text">基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数值型"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">数值型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布尔型"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">布尔型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符型"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">字符型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用数据类型"><span class="nav-number">2.3.2.</span> <span class="nav-text">引用数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-number">2.3.3.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-整型数据类型"><span class="nav-number">2.3.4.</span> <span class="nav-text">1 整型数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-浮点型数据"><span class="nav-number">2.3.5.</span> <span class="nav-text">2.浮点型数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-字符型"><span class="nav-number">2.3.6.</span> <span class="nav-text">3. 字符型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4布尔型数据类型"><span class="nav-number">2.3.7.</span> <span class="nav-text">4布尔型数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-String字符串"><span class="nav-number">2.3.8.</span> <span class="nav-text">5.String字符串</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四java运算符"><span class="nav-number">2.4.</span> <span class="nav-text">四java运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-数学运算符"><span class="nav-number">2.4.1.</span> <span class="nav-text">1.数学运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-关系运算符"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.关系运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-逻辑预算符"><span class="nav-number">2.4.3.</span> <span class="nav-text">3.逻辑预算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-位操作"><span class="nav-number">2.4.4.</span> <span class="nav-text">4.位操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五java程序逻辑控制"><span class="nav-number">2.5.</span> <span class="nav-text">五java程序逻辑控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-IF分支"><span class="nav-number">2.5.1.</span> <span class="nav-text">1.IF分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-SWITCH开关语句"><span class="nav-number">2.5.2.</span> <span class="nav-text">2.SWITCH开关语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-while循环"><span class="nav-number">2.5.3.</span> <span class="nav-text">3.while循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-for循环"><span class="nav-number">2.5.4.</span> <span class="nav-text">4.for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5循环控制"><span class="nav-number">2.5.5.</span> <span class="nav-text">5循环控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-方法的定义"><span class="nav-number">2.6.</span> <span class="nav-text">六.方法的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1方法的重载"><span class="nav-number">2.6.1.</span> <span class="nav-text">1方法的重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-方法的递归调用"><span class="nav-number">2.6.2.</span> <span class="nav-text">2.方法的递归调用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-java面向对象编程"><span class="nav-number">3.</span> <span class="nav-text">二.java面向对象编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-面向对象简介"><span class="nav-number">3.1.</span> <span class="nav-text">一.面向对象简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-类和对象"><span class="nav-number">3.2.</span> <span class="nav-text">二.类和对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-类和对象的定义及使用"><span class="nav-number">3.3.</span> <span class="nav-text">三.类和对象的定义及使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeremy</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
